DB_USER = database_user
DB_HOST = database_host
DB_NAME = database_name
DB_PASSWORD = database_password
DB_PORT = database_port

DOCKER_PORT = docker_server_port
SERVER_PORT = server_port
SERVER_HOST = server_host